<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    img{
        width: 500px;
    }

    body{
        text-align: center;
        background-color: #f6f6f6;
        color: #5550a8;
    }

    h1{
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        margin-bottom: 50px;
    }

    p{
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
    }

    #submit{
        width: 160px;
        height: 40px;
    }

    .change-cast{
        margin-left: 10px;
    }

    button{
        color: #5550a8;
        border-radius: 5px;
        background-color: #c3c3d4;

    }

    input{
        border-radius: 5px;
        width: 440px;
        height: 100px;
    }

    #isCast{
        margin-bottom: 50px;
    }

    #notCast{
        margin-bottom: 50px;
    }

    p{
        margin-top: 10px;
    }
</style>
<body>
    <div class="container">
        
        <img src="../public/assets/img/magic-png.png" alt="Magic Flame">
        <h1>Spell Caster!</h1>
        
        <div class="row">
            <div class="col-2"></div>
            
        <div class=" col-lg-2">
            <ul>
                <li id="notCast">
                    FireBall
                    <button class="change-cast">
                        Cast
                    </button>
                </li>
            </ul>

        </div>
        <div class="col-4"></div>
        <div class=" col-lg-2">
            <ul>
                <li id="isCast">
                    Poison trap
                </li>
            </ul>
        </div>
       
    </div>
    <div class="col">
        <form class="create-form">

            <div class="form-group">
                <input type="text" id="spel" name="name">
            </div>
            <br>
            <button type="submit" id="submit">Add Spell</button>
            <p>Enter a Spell You Want to Cast!!</p>
        </form>
        </div>
</body>
</html>

